{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(local);Database=ChatAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
  //  "redisServerUrl": "localhost:6379,abortConnect=false" // it works only if redis server is running
  //},
  "Environment": {
    "DevEnvironment": {
      "ConnectionString": "Server=(local);Database=ChatAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "ProdEnvironment": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ChatAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    } 
  },
  "Assembly": {
    "DataAccess": "ChatApp.DataAccess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
